<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header_logo">
                <a href="#" class="logo">
                    <img src="logo2.png" alt="logo" class="logo_pic">
                </a>
            </div>
            <div class="header_menu">
                <ul class="menu">
                    <li class="menu_item">
                        <a href="#" class="menu_link">
                            <span class="menu_link_text">Features</span>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">
                            <span class="menu_link_text">Works</span>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">
                            <span class="menu_link_text">Our Team</span>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">
                            <span class="menu_link_text">Testimonials</span>
                        </a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link">
                            <span class="menu_link_text">Download</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="masthead">
            <h2 class="h2">Your Favorite One Page Multi Purpose Template</h2>
            <h3 class="h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et</h3>
			<form class="form_button"><button class="but_find">Find out more</button></form>       	
        </div>
    </header>
    <div class="feature">
    	<div class="str1">
    		<div class="coll_1">
    			<img src="1.png" class="icon">
    			<h3 class="text_ftr">Easily Customised</h3>
    			<p class="text_ftr">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor. </p>
    		</div>
    		<div class="coll_1">
    			<img src="2.png">
    			<h3>Responsive REady</h3>
    			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. </p>
    		</div>
    		<div class="coll_1">
    			<img src="3.png">
    			<h3>Modern Design</h3>
    			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. </p>
    		</div>
    	</div>
    	<div class="str1">
    		<div class="coll_1">
				<img src="4.png">
    			<h3>Clean Code</h3>
    			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    		</div>
    		<div class="coll_1">
    			<img src="5.png">
    			<h3>Ready to Ship</h3>
    			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    		</div>
    		<div class="coll_1">
    			<img src="6.png">
    			<h3>Download for Free</h3>
    			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
    		</div>
    	</div>
    </div>
    <div class="work">
    	<div class="str1">
    		<div class="coll_2">
    			<img src="work1.jpg">
    		</div>
    		<div class="coll_2">
    			<img src="work2.jpg">
    		</div>
    		<div class="coll_2">
    			<img src="work1.jpg">
    		</div>
    		<div class="coll_2">
    			<img src="work2.jpg">
    		</div>
    	</div>
    	<div class="str1">
    		<div class="coll_2">
    			<img src="work1.jpg">
    		</div>
    		<div class="coll_2">
    			<img src="work2.jpg">
    		</div>
    		<div class="coll_2">
    			<img src="work1.jpg">
    		</div>
    		<div class="coll_2">
    			<img src="work2.jpg">
    		</div>
    	</div>
    </div>
    <div class="team">
    	<div class="user">
    		<div class="user_foto"></div>
    		<h2 class="user_name"></h2>
    		<h3 class="user_job"></h3>
    		<p class="user_info"></p>
    		<p class="user_social"></p>
    	</div>
    	<div class="user">
    		<div class="user_foto"></div>
    		<h2 class="user_name"></h2>
    		<h3 class="user_job"></h3>
    		<p class="user_info"></p>
    		<p class="user_social"></p>
    	</div>
    	<div class="user">
    		<div class="user_foto"></div>
    		<h2 class="user_name"></h2>
    		<h3 class="user_job"></h3>
    		<p class="user_info"></p>
    		<p class="user_social"></p>
    	</div>
    	<div class="user">
    		<div class="user_foto"></div>
    		<h2 class="user_name"></h2>
    		<h3 class="user_job"></h3>
    		<p class="user_info"></p>
    		<p class="user_social"></p>
    	</div>
    </div>
    <div class="empty">
    	
    </div>
</div>

    <footer class="footer">
        <div class="footer_lvl_1">
            <ul class="foot_ul">
                <li class="footeer_li_lvl_1">
                	<div class="footer_li_div_lvl_1">
                		<h3 class="foot_title">Location</h3>
                		<p class="foot_text">
                			3481 Melrose Place Beverly Hills, CA 9021
                		</p>
                	</div>
                </li>
                <li class="footeer_li_lvl_1">
                	<div class="footer_li_div_lvl_1">
                		<h3 class="foot_title">Share with Love</h3>
                		<p class="foot_social">
                			<a class="foot_social" href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
                			<a class="foot_social" href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                			<a class="foot_social" href="#"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
                		</p>
                	</div>
                </li>
                <li class="footeer_li_lvl_1">
                	<div class="footer_li_div_lvl_1">
                		<h3 class="foot_title">About ActiveBox</h3>
                		<p class="foot_text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                	</div>
                </li>
            </ul>
        </div>
        <div class="footer_lvl_2">
           Copyright © 2015 ActiveBox. All Rights Reserved Made with Y by Kamal Chaneman
        </div>
    </footer>
</body>



</html>
