<!DOCTYPE html>
<html>
	
<head>
	<!-- <link rel="stylesheet" href="path/to/font-awesome-4.7.0/css/font-awesome.min.css"> -->
	<!-- <script src="https://use.fontawesome.com/fca5866d5e.js"></script> -->
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<body>
	<p>
		<i class="icon-camera-retro"></i>
		<i class="fa fa-battery-quarter" aria-hidden="true"></i>
	</p>
</body>
</html>